<html>
<head>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.css"
            rel="stylesheet"
    />
    <!-- MDB -->
    <script
            type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
    function myChangeFunction(value) {
    var input2 = document.getElementById('myInput2');
    input2.value = value;
    }
    </script>
    <style>
    .container .star-widget input {
        display: none;
    }
    .star-widget label {
        font-size: 40px;
        color: #444;
        padding: 10px;
        float: right;
        transition: all 0.2s ease;
    }
    input:not(:checked) ~ label:hover,
    input:not(:checked) ~ label:hover ~ label {
        color: #fd4;
    }
    input:checked ~ label {
        color: #fd4;
    }
    input#rate-5:checked ~ label {
        color: #fe7;
        text-shadow: 0 0 20px #952;
    }
    #rate-1:checked ~ form h1:before {
        content: "1";
    }
    #rate-2:checked ~ form h1:before {
        content: "2";
    }
    #rate-3:checked ~ form h1:before {
        content: "3";
    }
    #rate-4:checked ~ form h1:before {
        content: "4";
    }
    #rate-5:checked ~ form h1:before {
        content: "5";
    }


    </style>
</head>
<body>
<div class="container">
    {% if movies_detail %}
    {% include 'messages.html' %}
    <h1>{{movies_detail.name}}</h1>
    <div class="star-widget">
        <input type="radio" name="rate" onclick="myChangeFunction(this.value)" value="5" id="rate-5">
        <label for="rate-5" class="fa fa-star"></label>
        <input type="radio" name="rate" onclick="myChangeFunction(this.value)" value=4 id="rate-4">
        <label for="rate-4" class="fa fa-star"></label>
        <input type="radio" name="rate" onclick="myChangeFunction(this.value)" value=3 id="rate-3">
        <label for="rate-3" class="fa fa-star"></label>
        <input type="radio" name="rate" onclick="myChangeFunction(this.value)" value=2 id="rate-2">
        <label for="rate-2" class="fa fa-star"></label>
        <input type="radio" name="rate" onclick="myChangeFunction(this.value)" value=1 id="rate-1">
        <label for="rate-1" class="fa fa-star"></label>
        <form method="POST" action="/movies_rate/{{movies_detail.slug}}">
            {% csrf_token %}
            <input id="myInput2" type="text" name="rate_value" required>
            <button type="submit" class="btn btn-success">Wyslij</button>
        </form>
    </div>
</div>
{% endif %}
</body>

</html>